spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://barber.cj8a2wciwdmd.us-east-2.rds.amazonaws.com:5432/barber
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barbernet.api@gmail.com
spring.mail.password=c c f d g k a x c x u h n c z d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true